<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dashbuilder</groupId>
    <artifactId>dashbuilder-parent-metadata</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>dashbuilder-deps</artifactId>
  <packaging>pom</packaging>

  <name>Dashbuilder Parent With Dependencies</name>
  <description>
    The parent with dependencies declares all dependency versions in dependencyManagement.
    All modules extend this parent, except for the boms (which are used here).
  </description>

  <properties>
    <version.de.benediktmeurer.gwt-slf4j>0.0.2</version.de.benediktmeurer.gwt-slf4j>

    <version.org.jboss.integration-platform>6.0.0.CR30</version.org.jboss.integration-platform>
    <version.org.uberfire>0.8.0-SNAPSHOT</version.org.uberfire>
    <version.org.jboss.errai>3.2.2-SNAPSHOT</version.org.jboss.errai>
    <version.org.jboss.errai.cdi10-compatible>3.0.6.Final</version.org.jboss.errai.cdi10-compatible>
    <version.org.owasp.encoder>1.1</version.org.owasp.encoder>
    <version.com.google.gwt>2.7.0</version.com.google.gwt>
    <version.org.jboss.xnio>3.2.0.Final</version.org.jboss.xnio>
    <version.org.jgroups>3.2.13.Final</version.org.jgroups>
    <version.com.allen-sauer.gwt.dnd>3.3.3</version.com.allen-sauer.gwt.dnd>
    <!-- temporary, should be moved to jboss-ip-bom -->
    <version.org.gwtbootstrap3>0.9.1</version.org.gwtbootstrap3>

    <version.org.elasticsearch>1.7.1</version.org.elasticsearch>
    <version.org.apache.lucene>4.10.4</version.org.apache.lucene>
    <version.com.googlecode.jsonsimple>1.1.1</version.com.googlecode.jsonsimple>
    <version.io.searchbox.jest>0.1.3</version.io.searchbox.jest>
    <version.com.ahomeit.lienzo.core>2.0.192-RC1</version.com.ahomeit.lienzo.core>
    <version.com.ahomeit.lienzo.charts>1.0.122-RC0</version.com.ahomeit.lienzo.charts>
    <version.com.googlecode.jtype>0.1.1</version.com.googlecode.jtype>
    <version.org.assertj>1.7.1</version.org.assertj>
    <version.org.eclipse.jgit>3.7.1.201504261725-r</version.org.eclipse.jgit>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Dashbuilder -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-bom</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
        <scope>import</scope>
      </dependency>

      <!-- Integration Platform -->
      <dependency>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-bom</artifactId>
        <type>pom</type>
        <version>${version.org.jboss.integration-platform}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>${version.org.jgroups}</version>
      </dependency>

      <!-- UberFire -->
      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-bom</artifactId>
        <type>pom</type>
        <version>${version.org.uberfire}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-extensions-bom</artifactId>
        <type>pom</type>
        <version>${version.org.uberfire}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai.bom</groupId>
        <artifactId>errai-internal-bom</artifactId>
        <type>pom</type>
        <version>${version.org.jboss.errai}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>${version.org.owasp.encoder}</version>
      </dependency>

      <dependency>
          <groupId>org.eclipse.jgit</groupId>
          <artifactId>org.eclipse.jgit</artifactId>
          <version>${version.org.eclipse.jgit}</version>
        </dependency>

      <!-- Override needed by Errai Embedded WildFly -->
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>${version.org.jboss.xnio}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>${version.org.jboss.xnio}</version>
      </dependency>

      <dependency>
        <groupId>com.allen-sauer.gwt.dnd</groupId>
        <artifactId>gwt-dnd</artifactId>
        <version>${version.com.allen-sauer.gwt.dnd}</version>
      </dependency>

      <!-- temporary, should be moved to jboss-ip-bom -->
      <dependency>
        <groupId>org.gwtbootstrap3</groupId>
        <artifactId>gwtbootstrap3</artifactId>
        <version>${version.org.gwtbootstrap3}</version>
      </dependency>

      <dependency>
        <groupId>org.gwtbootstrap3</groupId>
        <artifactId>gwtbootstrap3-extras</artifactId>
        <version>${version.org.gwtbootstrap3}</version>
      </dependency>

      <!-- GWT dev  -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${version.com.google.gwt}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${version.com.google.gwt}</version>
      </dependency>

      <dependency>
        <groupId>de.benediktmeurer.gwt-slf4j</groupId>
        <artifactId>gwt-slf4j</artifactId>
        <version>${version.de.benediktmeurer.gwt-slf4j}</version>
      </dependency>

      <!-- ElasticSearch (test scope - for running unit test) -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${version.org.elasticsearch}</version>
        <scope>test</scope>
      </dependency>

      <!-- ElasticSearch Jest client. -->
      <dependency>
        <groupId>io.searchbox</groupId>
        <artifactId>jest</artifactId>
        <version>${version.io.searchbox.jest}</version>
      </dependency>

      <dependency>
        <groupId>io.searchbox</groupId>
        <artifactId>jest-common</artifactId>
        <version>${version.io.searchbox.jest}</version>
      </dependency>

      <!-- ElasticSearch requires Lucene version 4.10 instead of 3.X used by IP BOM.
           NOTE: Only for test scope.-->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${version.org.apache.lucene}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${version.org.apache.lucene}</version>
        <scope>test</scope>
      </dependency>

      <!-- JSON parsing. -->
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${version.com.googlecode.jsonsimple}</version>
        <type>jar</type>
      </dependency>

      <!-- GWT Validation (JSR303). -->
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-validation</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.jtype</groupId>
        <artifactId>jtype</artifactId>
        <version>${version.com.googlecode.jtype}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.org.assertj}</version>
      </dependency>
      
      <!-- Lienzo. -->
      <dependency>
        <groupId>com.ahome-it</groupId>
        <artifactId>lienzo-core</artifactId>
        <version>${version.com.ahomeit.lienzo.core}</version>
      </dependency>
      
      <dependency>
        <groupId>com.ahome-it</groupId>
        <artifactId>lienzo-charts</artifactId>
        <version>${version.com.ahomeit.lienzo.charts}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>
