# dashbuilder

./: .gitignore  README.md  pom.xml
dashbuilder-backend/: pom.xml
dashbuilder-backend/dashbuilder-common/: pom.xml
dashbuilder-backend/dashbuilder-dataset-cdi/: pom.xml
dashbuilder-backend/dashbuilder-dataset-cdi/src/test/java/: BootstrapTest.java
dashbuilder-backend/dashbuilder-dataset-core/: README.md  pom.xml
dashbuilder-backend/dashbuilder-dataset-core/src/test/resources/: beanJSONMarshalling.dset  dataSetDefFilter.dset  salesPerYear.dset  salesPerYearAdjusted.dset
dashbuilder-backend/dashbuilder-dataset-csv/: pom.xml
dashbuilder-backend/dashbuilder-dataset-csv/src/test/resources/: expenseReports.dset  worldPopulation.dset
dashbuilder-backend/dashbuilder-dataset-elasticsearch/: README.md  pom.xml
dashbuilder-backend/dashbuilder-dataset-elasticsearch/doc/: TODOS.txt
dashbuilder-backend/dashbuilder-dataset-elasticsearch/example/: README.md  expense_reports.dset
dashbuilder-backend/dashbuilder-dataset-elasticsearch/example/others/: emptyIntervals-data.json  expensereports-csensitive-data.json  expensereports-csensitive-mappings.json
dashbuilder-backend/dashbuilder-dataset-elasticsearch/src/main/sandbox/: README
dashbuilder-backend/dashbuilder-dataset-elasticsearch/src/test/resources/: elasticsearch.yml
dashbuilder-backend/dashbuilder-dataset-sql/: pom.xml
dashbuilder-backend/dashbuilder-dataset-sql-tests/: README.md  README.txt  pom.xml
dashbuilder-backend/dashbuilder-dataset-sql-tests/dashbuilder-dataset-sql-tests-db2/: pom.xml
dashbuilder-backend/dashbuilder-dataset-sql-tests/dashbuilder-dataset-sql-tests-h2/: pom.xml
dashbuilder-backend/dashbuilder-dataset-sql-tests/dashbuilder-dataset-sql-tests-mariadb/: pom.xml
dashbuilder-backend/dashbuilder-dataset-sql-tests/dashbuilder-dataset-sql-tests-monetdb/: pom.xml
dashbuilder-backend/dashbuilder-dataset-sql-tests/dashbuilder-dataset-sql-tests-mysql/: pom.xml
dashbuilder-backend/dashbuilder-dataset-sql-tests/dashbuilder-dataset-sql-tests-oracle/: pom.xml
dashbuilder-backend/dashbuilder-dataset-sql-tests/dashbuilder-dataset-sql-tests-postgres/: pom.xml
dashbuilder-backend/dashbuilder-dataset-sql-tests/dashbuilder-dataset-sql-tests-sqlserver/: pom.xml
dashbuilder-backend/dashbuilder-dataset-sql-tests/dashbuilder-dataset-sql-tests-sybase/: pom.xml
dashbuilder-backend/dashbuilder-dataset-sql/src/test/resources/: expenseReports.dset  expenseReports_columnset.dset  expenseReports_filtered.dset  expenseReports_query.dset  expenseReports_sql.dset  expenseReports_static.dset  expenseReports_synced.dset  expense_reports_ddl.sql
dashbuilder-backend/dashbuilder-navigation-backend/: pom.xml
dashbuilder-backend/dashbuilder-provider-core/: pom.xml
dashbuilder-backend/dashbuilder-scheduler/: pom.xml
dashbuilder-backend/dashbuilder-services/: pom.xml
dashbuilder-bom/: pom.xml
dashbuilder-client/dashbuilder-displayer-screen/: pom.xml
dashbuilder-client/dashbuilder-kpi-viewer/dashbuilder-kpi-viewer-backend/: pom.xml
dashbuilder-client/dashbuilder-kpi-viewer/dashbuilder-kpi-viewer-client/: pom.xml
dashbuilder-client/dashbuilder-lienzo/: pom.xml
dashbuilder-client/dashbuilder-lienzo/dashbuilder-lienzo-charts/: pom.xml
dashbuilder-client/dashbuilder-lienzo/dashbuilder-lienzo-core/: pom.xml
dashbuilder-client/dashbuilder-lienzo/dashbuilder-renderer-lienzo/: pom.xml
dashbuilder-client/dashbuilder-renderers/dashbuilder-renderer-lienzo/: README.md  pom.xml
dashbuilder-client/dashbuilder-widgets/: pom.xml
dashbuilder-client/dashbuilder-widgets/dashbuilder-displayer-editor-widget/: pom.xml
dashbuilder-deps/: pom.xml
dashbuilder-distros/: README.md  pom.xml
dashbuilder-distros-cdi1.0/: pom.xml
dashbuilder-distros-cdi1.0/src/main/assembly/: assembly-jboss-eap-6_4.xml
dashbuilder-distros/src/main/assembly/: assembly-jboss-eap-6_3.xml  assembly-jboss-eap-6_4.xml  assembly-tomcat-7.xml  assembly-tomcat-7_0.xml  assembly-tomcat-8.xml  assembly-wildfly-8.xml  assembly-wildfly-8_1.xml  component-cdi1.0-libs.xml
dashbuilder-distros/src/main/eap6_3/WEB-INF/: web.xml
dashbuilder-distros/src/main/eap6_4/: README.md
dashbuilder-distros/src/main/eap6_4/WEB-INF/: jboss-web.xml
dashbuilder-distros/src/main/tomcat7/: README.md
dashbuilder-distros/src/main/tomcat7/WEB-INF/: beans.xml  web.xml
dashbuilder-distros/src/main/tomcat8/: README.md
dashbuilder-distros/src/main/wildfly8/: README.md
dashbuilder-distros/src/main/wildfly8/WEB-INF/: jboss-web.xml
dashbuilder-kpi-viewer/dashbuilder-kpi-viewer-api/: pom.xml
dashbuilder-parent-with-dependencies/: pom.xml
dashbuilder-shared/: pom.xml
dashbuilder-shared/dashbuilder-common-shared/: pom.xml
dashbuilder-shared/dashbuilder-dataset-api/: pom.xml
dashbuilder-shared/dashbuilder-dataset-shared/: pom.xml
dashbuilder-shared/dashbuilder-displayer-api/: pom.xml
dashbuilder-shared/dashbuilder-hibernate-validator/: README.md  dependency-reduced-pom.xml  pom.xml
dashbuilder-shared/dashbuilder-json/: pom.xml
dashbuilder-shared/dashbuilder-kpi-api/: pom.xml
dashbuilder-shared/dashbuilder-navigation-api/: pom.xml
dashbuilder-shared/dashbuilder-services-api/: pom.xml
dashbuilder-shared/dashbuilder-validations/: README.md  pom.xml
dashbuilder-showcase/dashbuilder-distribution-wars/: pom.xml
dashbuilder-showcase/dashbuilder-webapp/: pom.xml
dashbuilder-ui/dashbuilder-kpi-viewer-client/: pom.xml
dashbuilder-ui/dashbuilder-ui-renderers/dashbuilder-renderer-uftable/: pom.xml
dashbuilder-ui/dashbuilder-ui-uberfire/dashbuilder-kpi-viewer/: pom.xml
dashbuilder-ui/dashbuilder-ui-uberfire/dashbuilder-kpi-viewer/dashbuilder-kpi-viewer-api/: pom.xml
dashbuilder-ui/dashbuilder-ui-uberfire/dashbuilder-kpi-viewer/dashbuilder-kpi-viewer-client/: pom.xml
dashbuilder-webapp/: pom.xml
dashbuilder-webapp/src/main/resources/: ErraiApp.properties  app.html.template  security-policy.properties
dashbuilder-webapp/src/main/webapp/: dashbuilder.html  login.jsp  logout.jsp  not_authorized.jsp
(+4047 files in other folders)
