<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dashbuilder</groupId>
    <artifactId>dashbuilder-deps</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../dashbuilder-deps/pom.xml</relativePath>
  </parent>

  <artifactId>dashbuilder-shared</artifactId>
  <packaging>pom</packaging>

  <name>Dashbuilder Shared</name>

  <modules>
    <module>dashbuilder-json</module>
    <module>dashbuilder-dataset-api</module>
    <module>dashbuilder-dataset-shared</module>
    <module>dashbuilder-displayer-api</module>
    <module>dashbuilder-hibernate-validator</module>
    <module>dashbuilder-validations</module>
    <module>dashbuilder-services-api</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
