<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dashbuilder</groupId>
    <artifactId>dashbuilder-parent-with-dependencies</artifactId>
    <version>6.1.0-SNAPSHOT</version>
    <relativePath>../dashbuilder-parent-with-dependencies/pom.xml</relativePath>
  </parent>

  <artifactId>dashbuilder-backend</artifactId>
  <packaging>pom</packaging>

  <name>Dashbuilder Backend</name>

  <modules>
    <module>dashbuilder-common</module>
    <module>dashbuilder-provider-core</module>
  </modules>
</project>
