<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dashbuilder</groupId>
    <artifactId>dashbuilder-ui-uberfire</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dashbuilder-kpi-viewer</artifactId>
  <packaging>pom</packaging>

  <name>Dashbuilder KPI Viewer</name>

  <modules>
    <module>dashbuilder-kpi-viewer-api</module>
    <module>dashbuilder-kpi-viewer-backend</module>
    <module>dashbuilder-kpi-viewer-client</module>
  </modules>
</project>
