{
    "uuid": "expenseReports",
    "provider": "CSV",
    "pushEnabled": true,
    "pushMaxSize": 1024,
    "isPublic": true,
    "filePath": "expenseReports.csv",
    "separatorChar": ";",
    "quoteChar": "\"",
    "escapeChar": "\\",
    "datePattern": "MM-dd-yyyy",
    "numberPattern": "#,###.##",
    "columns": [
      {"columnId": "office", "type": "label"},
      {"columnId": "department", "type": "label"},
      {"columnId": "employee", "type": "label"},
      {"columnId": "amount", "type": "number", "poattern": "#,###.##"},
      {"columnId": "date", "type": "date", "pattern": "MM-dd-yyyy"}
    ]
}