{
    "uuid": "metrics_csv",
    "provider": "CSV",
    "isPublic": true,
    "refreshTime": "1second",
    "refreshAlways": "true",
    "filePath": "/home/romartin/development/droolsjbpm/dashbuilder/dashbuilder-backend/dashbuilder-dataset-elasticsearch/doc/metrics/csv/host.example.com/memory/memory-used-2015-02-04",
    "separatorChar": ",",
    "quoteChar": "\"",
    "escapeChar": "\\",
    "datePattern": "epoch",
    "numberPattern": "#.##",
    "columns": [
      {"id": "epoch", "type": "date", "pattern": "epoch"},
      {"id": "value", "type": "number", "pattern": "#.##"}
    ]
}