<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dashbuilder</groupId>
    <artifactId>dashbuilder-parent-metadata</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>dashbuilder-parent-with-dependencies</artifactId>
  <packaging>pom</packaging>

  <name>Dashbuilder Parent With Dependencies</name>
  <description>
    The parent with dependencies declares all dependency versions in dependencyManagement.
    All modules extend this parent, except for the boms (which are used here).
  </description>

  <properties>
    <version.org.jboss.integration-platform>6.0.0.CR12</version.org.jboss.integration-platform>
    <version.org.uberfire>0.4.0.CR2</version.org.uberfire>
    <version.org.kie>6.2.0-SNAPSHOT</version.org.kie>
    <version.org.mortbay.jetty>6.1.25</version.org.mortbay.jetty>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Dashbuilder -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-bom</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
        <scope>import</scope>
      </dependency>

      <!-- Integration Platform -->
      <dependency>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-bom</artifactId>
        <type>pom</type>
        <version>${version.org.jboss.integration-platform}</version>
        <scope>import</scope>
      </dependency>

      <!-- UberFire -->
      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-bom</artifactId>
        <type>pom</type>
        <version>${version.org.uberfire}</version>
        <scope>import</scope>
      </dependency>

      <!-- KIE -->
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-commons</artifactId>
        <version>${version.org.kie}</version>
      </dependency>

      <!-- CDI Development Utils -->
      <!-- This must be placed above com.google.gwt:gwt-dev to override the
         Jetty that is present there -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${version.org.mortbay.jetty}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>${version.org.mortbay.jetty}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-naming</artifactId>
        <version>${version.org.mortbay.jetty}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
