<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dashbuilder</groupId>
    <artifactId>dashbuilder-parent-metadata</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>dashbuilder-bom</artifactId>
  <packaging>pom</packaging>

  <name>Dashbuilder BOM (Bill Of Materials)</name>
  <description>
    Import this BOM in your dependencyManagement if you want to depend on multiple Dashbuilder artifacts.
  </description>

  <!-- IMPORTANT: Do not declare any build things here! Declare them in dashbuilder-parent-metadata pom -->
  <build/>

  <dependencyManagement>
    <dependencies>
      <!--
        IMPORTANT: Only declare modules of groupId org.dashbuilder
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
        Declare all dependency versions. Do not declare <scope> or <optional>.
        Each module should declare it's direct dependencies and possibly overwrite scope/optional.
        Always declare the sources jar too and optionally the test-jar.
      -->

      <!-- Dashbuilder APIs -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-kpi-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Dashbuilder Backend -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-common</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <!-- <scope>test</scope> -->
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Dashbuilder Client -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-common-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-kpi-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-editor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-google</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-uftable</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Showcase WebApp -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
