<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- That parent extends the org.jboss:jboss-parent -->
    <groupId>org.jboss.integration-platform</groupId>
    <artifactId>jboss-integration-platform-parent</artifactId>
    <!-- Keep in sync with the parent version of ../pom.xml (dashbuilder-parent) -->
    <version>7.0.0.CR9</version>
    <relativePath/>
  </parent>

  <groupId>org.dashbuilder</groupId>
  <artifactId>dashbuilder-bom</artifactId>
  <version>0.7.0.Final</version>
  <packaging>pom</packaging>

  <name>Dashbuilder BOM (Bill Of Materials)</name>
  <description>
    Import this BOM in your dependencyManagement if you want to depend on multiple Dashbuilder artifacts.
  </description>

  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:dashbuilder/dashbuilder.git</connection>
    <developerConnection>scm:git:git@github.com:dashbuilder/dashbuilder.git</developerConnection>
    <url>https://github.com/dashbuilder/dashbuilder</url>
  </scm>

  <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!--
        IMPORTANT: Only declare modules of groupId org.dashbuilder
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
        Declare all dependency versions. Do not declare <scope> or <optional>.
        Each module should declare it's direct dependencies and possibly overwrite scope/optional.
        Always declare the sources jar too and optionally the test-jar.
      -->

      <!-- Dashbuilder APIs -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-api</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-navigation-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-navigation-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-services-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-services-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Dashbuilder Shared -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-json</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-json</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-shared</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-shared</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-validations</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-validations</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Dashbuilder Backend -->

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-core</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-sql</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-sql</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-sql</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-csv</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-csv</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-elasticsearch</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-elasticsearch</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-cdi</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-cdi</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-navigation-backend</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-navigation-backend</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-services</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-services</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Dashbuilder Client -->

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-common-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-common-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-client</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-client</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-screen</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-screen</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-editor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-displayer-editor</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-editor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-dataset-editor</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-google</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-google</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-lienzo</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-lienzo</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-default</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-default</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-widgets</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-widgets</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-navigation-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-navigation-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-cms-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-cms-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Chart JS -->

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-chartjs</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-renderer-chartjs</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Dashbuilder Packaging -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-client-all</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-client-all</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-server-all</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-server-all</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-all</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-all</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Dashbuilder WebApp -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
