{
    "uuid": "expenseReports",
    "provider": "CSV",
    "isPublic": true,
    "pushEnabled": true,
    "pushMaxSize": 1024,
    "refreshTime": "2second",
    "refreshAlways": "false",
    "filePath": "expenseReports.csv",
    "separatorChar": ";",
    "quoteChar": "\"",
    "escapeChar": "\\",
    "columns": [
      {"id": "office", "type": "label"},
      {"id": "department", "type": "label"},
      {"id": "employee", "type": "label"},
      {"id": "amount", "type": "number", "pattern": "#,###.##"},
      {"id": "date", "type": "date", "pattern": "MM-dd-yyyy"}
    ]
}