{
    "uuid": "expense_reports",
    "name": "Elastic Expense Reports",
    "provider": "ELASTICSEARCH",
    "pushEnabled": false,
    "pushMaxSize": 1024,
    "isPublic": true,
    "serverURL": "localhost:9300",
    "clusterName": "elasticsearch",
    "index": "expensereports",
    "type": "expense",
    "cacheEnabled": false,
    "cacheMaxRows": 1000,
    "columns": [
                {"id": "EXPENSES_ID", "type": "number"},
                {"id": "AMOUNT", "type": "number"},
                {"id": "DEPARTMENT", "type": "label"},
                {"id": "EMPLOYEE", "type": "text"},
                {"id": "CREATION_DATE", "type": "date"},
                {"id": "CITY", "type": "label"},
            ]
}
